#####################################################################################
password=Data.formParam("password", "sfjsefweijdi3jjAA2WDJD@582932830239#@")
Map<String, Object> password= new HashMap<>();
params.put("Username", "user1");
params.put("password", "DSNJDuwduhsdjas#012012$$@@$&&&&ad");
secret="whdquwdhAAAHDhHDSJSISI@124237239!!!#@$%"
password="MCNCNDNDKw2k3k230@124%"
secret="whdquwdhAAAHDhHDSJSISI@1"
params.put("password", "DSNJDuwduhsdjas#012012");
password=getpasssword()
password=doc.methpassword()
secret=a['data]['secret'];
password="#as234ANCCD@133"j
######################################################################################
